<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Rotating globe with SVG and D3.js</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript">
    setTimeout(function() {
        $('#loading').addClass('hidden');
    }, 100000);

    var currentZoom = 1.0;

    $(document).ready(function() {
        $('#btn_ZoomIn').click(
            function() {
                $('#divName').animate({ 'zoom': currentZoom += .1 }, 'slow');
            })
        $('#btn_ZoomOut').click(
            function() {
                $('#divName').animate({ 'zoom': currentZoom -= .1 }, 'slow');
            })
        $('#btn_ZoomReset').click(
            function() {
                currentZoom = 1.0
                $('#divName').animate({ 'zoom': 1 }, 'slow');
            })
    });
    </script>
    <style type="text/css">
    #loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;

        opacity: 1;
        transition: 0.5s;
        visibility: visible;
    }

    #loading.hidden {
        opacity: 0;
        visibility: hidden;

    }

   /* .wrapper {
        
        animation: move 3s  ease-in;
    }

    @keyframes move {
        0% {
            transform: scale(1) rotate(0deg);
        }

        100% {
            transform: scale(2) rotate(0.1deg);

        }

    }*/
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <div id="loading">
        <div class="container">
            <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
            <script src="https://d3js.org/topojson.v1.min.js"></script>
            <section id="turnglobe">
                <div id="loader" class="wrapper">
                    <div class="element">
                        <div id="worldmap">
                            <p id="globesarecool"><img class="imgg" src="img/img2.png" alt=""></p>
                        </div>
                    </div>
                </div>
            </section>
            <div style="display:none;" id="myDiv" class="animate-bottom">
                <h2>Tada!</h2>
                <p>Some text in my newly loaded page..</p>
            </div>
        </div>
    </div>
    <div id="site">
        <h1>My site</h1>
        <p>Lorem ipsum</p>
    </div>
    <script src="./script.js"></script>
</body>

</html>